{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SuperHeroContext": "Server=localhost\\MSSQLSERVER01; Database=SuperHero; Trusted_Connection=true; TrustServerCertificate=true; User ID=sa;Password=Admin$123"
  }
}
